[versions]
apolloRuntime = "3.0.0"
appcompat = "1.3.1"
coil = "1.4.0"
constraintLayout = "2.1.1"
coreKtx = "1.6.0"
espressoCore = "3.4.0"
hilt = "2.38.1"
jUnit = "4.13.2"
jUnitExt = "1.1.3"
lifecycleRuntimeKtx = "2.3.1"
material = "1.4.0"
navigationFragmentKtx = "2.3.5"
navigationUiKtx = "2.3.5"
pagingRuntimeKtx = "3.0.1"
recyclerView = "1.2.1"
securityCrypto = "1.1.0-alpha03"

[libraries]
apolloRuntime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apolloRuntime" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
jUnit = { module = "junit:junit", version.ref = "jUnit" }
jUnitExt = { module = "androidx.test.ext:junit", version.ref = "jUnitExt" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx"}
navigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
pagingRuntimeKtx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
securityCrypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }

[bundles]
androidTest = ["espressoCore", "jUnitExt"]
test = ["jUnit"]

[plugins]
apolloGraphQl = { id = "com.apollographql.apollo3", version.ref = "apolloRuntime" }
